# Online-Booking-Reservation-.Net

./: LICENSE  README.md
Lotus/: Lotus.sln
Lotus/AppointmentsControllerTest/: UnitTest1.cs
Lotus/CategoriesControllerTest/: UnitTest1.cs
Lotus/Lotus/Client/: App.razor  AuthService.cs  Lotus.Client.csproj  Program.cs  Startup.cs  _Imports.razor
Lotus/Lotus/Client/AuthenticationStateProviders/: ApiAuthenticationStateProvider.cs
Lotus/Lotus/Client/Pages/: AdminPanel.razor  BookingReview.razor  Index.razor  Logout.razor  MembersPanel.razor  PostLoginPage.razor  StaffPanel.razor  Verification.razor
Lotus/Lotus/Client/Properties/: Resources.Designer.cs
Lotus/Lotus/Client/Resources/: Email.html
Lotus/Lotus/Client/Services/: BlazorTimer.cs
Lotus/Lotus/Client/Shared/: MainLayout.razor
Lotus/Lotus/Client/Shared/Components/AdminPanel/: About.razor  AddStaff.razor  Member.razor  Members_Sidebar.razor  RoleManage.razor  Services.razor  Settings.razor  Sidebar.razor  Staff.razor  Staff_Sidebar.razor
Lotus/Lotus/Client/Shared/Components/Home/: Authentication.razor  Carousel.razor  Categories_Showcase.razor  Contact_Details.razor  Team_Carousel.razor
Lotus/Lotus/Client/Shared/Components/MembersPanel/: BookingAppointment.razor  BookingComponent.razor  BookingManagment.razor  Calendar_Booking.razor  Categories_Showcase_Members.razor  Member_Details.razor  Team_Carousel_Members.razor
Lotus/Lotus/Client/Shared/Components/StaffPanel/: Calendar.razor  Member.razor  Members_Sidebar.razor  Settings.razor  Sidebar.razor
Lotus/Lotus/Client/Shared/Tools/: CookieFinder.cs  Id_Generator.cs
Lotus/Lotus/Client/wwwroot/: index.html
Lotus/Lotus/Client/wwwroot/JS/: InternalJS.js  InteropModal.js
Lotus/Lotus/Client/wwwroot/css/: site.css
Lotus/Lotus/Server/: Lotus.Server.csproj  MySqlConnection.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
Lotus/Lotus/Server/Controllers/: AppointmentsController.cs  CategoriesController.cs  EmailController.cs  MembersController.cs  OpeningController.cs  ServiceController.cs  SettingsController.cs  StaffAssignmentController.cs  StaffController.cs  UploadController.cs  WorkingHoursController.cs
Lotus/Lotus/Server/Controllers/Identity/: AccountsController.cs  AdminController.cs  LoginController.cs
Lotus/Lotus/Server/Data/: ApplicationDbContext.cs
Lotus/Lotus/Server/Data/Migrations/: 20200220221902_CreateIdentitySchema.Designer.cs  20200220221902_CreateIdentitySchema.cs  20200222192804_Extend_IdentityUser.Designer.cs  20200222192804_Extend_IdentityUser.cs  20200222194223_Extend_IdentityUser_MobileNumber.Designer.cs  20200222194223_Extend_IdentityUser_MobileNumber.cs  20200222195842_Extend_IdentityUser_MobileNumber_ToString.Designer.cs  20200222195842_Extend_IdentityUser_MobileNumber_ToString.cs  ApplicationDbContextModelSnapshot.cs
Lotus/Lotus/Server/Properties/: Resources.Designer.cs
Lotus/Lotus/Shared/: AccountsModel.cs  AppointmentsModel.cs  CategoriesModel.cs  EmailModel.cs  EmailTesterModel.cs  HexEngine.cs  Lotus.Shared.csproj  MembersModel.cs  OpeningModel.cs  ResponseModel.cs  ServiceModel.cs  SettingsModel.cs  StaffAssignmentModel.cs  StaffModel.cs  TimeSlotsModel.cs  WeatherForecast.cs  WorkingHoursModel.cs
Lotus/Lotus/Shared/Identity/: ApplicationUser.cs  ChangePasswordModel.cs  CreateRoleModel.cs  EditRoleModel.cs  EditRoleResult.cs  LoginModel.cs  LoginResult.cs  RegisterModel.cs  RegisterResult.cs  RegisterRoleResult.cs  RoleListModel.cs  UserModel.cs  UserRoleModel.cs
Lotus/MemberControllerTest/: UnitTest1.cs
Lotus/OpeningControllerTest/: UnitTest1.cs
Lotus/ServiceControllerTest/: UnitTest1.cs
Lotus/SettingControllerTest/: UnitTest1.cs
Lotus/StaffAssignmentControllerTest/: UnitTest1.cs
Lotus/StaffControllerTest/: UnitTest1.cs
Lotus/WorkingHoursControllerTest/: UnitTest1.cs
Lotus/YAppointmentControllerDeleteTest/: UnitTest1.cs
Lotus/YCategoriesControllerDeleteTest/: UnitTest1.cs
Lotus/YMemberControllerDeleteTest/: UnitTest1.cs  YMemberControllerDeleteTest.csproj
Lotus/YServiceControllerDeleteTest/: UnitTest1.cs
Lotus/YStaffAssignmentControllerDeleteTest/: UnitTest1.cs
Lotus/YStaffControllerDeleteTest/: UnitTest1.cs
Lotus/YWorkingHoursControllerDeleteTest/: UnitTest1.cs
Lotus/ZServiceControllerDeleteTest/: UnitTest1.cs
Lotus/ZStaffAssignmentControllerDeleteTest/: UnitTest1.cs
